#
# WARNING:
# This file is under CM control - all manual changes will be removed
#

[SeatDefaults]
allow-guest=false
greeter-allow-guest=false
greeter-show-remote-login=false

display-setup-script=/etc/lightdm/login.sh
session-setup-script=/etc/lightdm/login.sh
